Fondrapport 2025-09-02 08:36:06 (Stockholm-tid)
==================================================

Länsförsäkringar USA Index (0P0000K9E7.ST)
  Total ranking: 7  (3m=1, 6m=3, 12m=3)
  MA-status: Pris ÖVER MA200 ✅

WisdomTree Physical Swiss Gold (SGBS.MI)
  Total ranking: 9  (3m=7, 6m=1, 12m=1)
  MA-status: Pris ÖVER MA200 ✅

Länsförsäkringar Japan Index (0P00000L2Y.ST)
  Total ranking: 10  (3m=2, 6m=2, 12m=6)
  MA-status: Pris ÖVER MA200 ✅

Avanza Emerging Markets (0P0001H4TL.ST)
  Total ranking: 10  (3m=4, 6m=4, 12m=2)
  MA-status: Pris ÖVER MA200 ✅

Avanza Global (0P0001ECQR.ST)
  Total ranking: 13  (3m=3, 6m=5, 12m=5)
  MA-status: Pris ÖVER MA200 ✅

Avanza Zero (0P00005U1J.ST)
  Total ranking: 17  (3m=5, 6m=8, 12m=4)
  MA-status: Pris ÖVER MA200 ✅

Storebrand Obligation A SEK (0P00015E1M.ST)
  Total ranking: 20  (3m=6, 6m=6, 12m=8)
  MA-status: Pris ÖVER MA200 ✅

Spiltan Räntefond Sverige (0P00009NT9.ST)
  Total ranking: 22  (3m=8, 6m=7, 12m=7)
  MA-status: Pris ÖVER MA200 ✅

PLUS Småbolag Sverige Index (0P0001BMMY.ST)
  Total ranking: 28  (3m=9, 6m=9, 12m=10)
  MA-status: Pris UNDER MA200 ❌

Avanza Europa (0P0001J6WY.ST)
  Total ranking: 29  (3m=10, 6m=10, 12m=9)
  MA-status: Pris UNDER MA200 ❌

