
2025-08-31 18:38:03

Fond: 0P0000YVZ3.ST
3 mån utveckling: 7.70%


2025-09-01 06:07:39

LF Global Aktiefond A (0P0000YVZ3.ST)
  3m: 6.83%
  6m: 5.85%
  12m: 8.75%

Investor B (INVE-B.ST)
  3m: 2.95%
  6m: -5.82%
  12m: -0.68%

Volvo B (VOLV-B.ST)
  3m: 11.54%
  6m: -10.42%
  12m: 17.34%

2025-09-01 06:14:28

Avanza Zero (0P00005U1J.ST)
  3m: 5.39%
  6m: -0.73%
  12m: 8.57%

Avanza Global (0P0001ECQR.ST)
  3m: 6.96%
  6m: 4.95%
  12m: 7.26%

Swedbank Robur Emerging Europe C (0P0001QVRY.F)
  3m: 8.21%
  6m: 7.76%
  12m: 24.45%

2025-09-01 08:18:28

Avanza Zero (0P00005U1J.ST)
  3m: 5.39%
  6m: -0.73%
  12m: 8.57%

Avanza Global (0P0001ECQR.ST)
  3m: 6.96%
  6m: 4.95%
  12m: 7.26%

Swedbank Robur Emerging Europe C (0P0001QVRY.F)
  3m: 8.21%
  6m: 7.76%
  12m: 24.45%

