Fondrapport 2025-09-02 19:04:31 (Stockholm-tid)
==================================================

WisdomTree Physical Swiss Gold (SGBS.MI)
  Total ranking: 7  (3m=5, 6m=1, 12m=1)
  MA-status: 0.07696402490774652

Länsförsäkringar USA Index (0P0000K9E7.ST)
  Total ranking: 7  (3m=1, 6m=3, 12m=3)
  MA-status: 0.0069587565778806955

Länsförsäkringar Japan Index (0P00000L2Y.ST)
  Total ranking: 9  (3m=2, 6m=2, 12m=5)
  MA-status: 0.041147118228246286

Avanza Emerging Markets (0P0001H4TL.ST)
  Total ranking: 9  (3m=3, 6m=4, 12m=2)
  MA-status: 0.0201791493961475

Avanza Zero (0P00005U1J.ST)
  Total ranking: 15  (3m=4, 6m=7, 12m=4)
  MA-status: 0.04070978462897218

Storebrand Obligation A SEK (0P00015E1M.ST)
  Total ranking: 18  (3m=6, 6m=5, 12m=7)
  MA-status: 0.018545354517562795

Spiltan Räntefond Sverige (0P00009NT9.ST)
  Total ranking: 19  (3m=7, 6m=6, 12m=6)
  MA-status: 0.012934041102740015

PLUS Småbolag Sverige Index (0P0001BMMY.ST)
  Total ranking: 25  (3m=8, 6m=8, 12m=9)
  MA-status: -0.002611622602153928

Avanza Europa (0P0001J6WY.ST)
  Total ranking: 26  (3m=9, 6m=9, 12m=8)
  MA-status: -0.0054229352158187095

