Fondrapport 2025-09-02 19:08:04 (Stockholm-tid)
==================================================

WisdomTree Physical Swiss Gold (SGBS.MI)
  Total ranking: 7  (3m=5, 6m=1, 12m=1)
  Moving average for 200 over price: 7.70%

Länsförsäkringar USA Index (0P0000K9E7.ST)
  Total ranking: 7  (3m=1, 6m=3, 12m=3)
  Moving average for 200 over price: 0.70%

Länsförsäkringar Japan Index (0P00000L2Y.ST)
  Total ranking: 9  (3m=2, 6m=2, 12m=5)
  Moving average for 200 over price: 4.11%

Avanza Emerging Markets (0P0001H4TL.ST)
  Total ranking: 9  (3m=3, 6m=4, 12m=2)
  Moving average for 200 over price: 2.02%

Avanza Zero (0P00005U1J.ST)
  Total ranking: 15  (3m=4, 6m=7, 12m=4)
  Moving average for 200 over price: 4.07%

Storebrand Obligation A SEK (0P00015E1M.ST)
  Total ranking: 18  (3m=6, 6m=5, 12m=7)
  Moving average for 200 over price: 1.85%

Spiltan Räntefond Sverige (0P00009NT9.ST)
  Total ranking: 19  (3m=7, 6m=6, 12m=6)
  Moving average for 200 over price: 1.29%

PLUS Småbolag Sverige Index (0P0001BMMY.ST)
  Total ranking: 25  (3m=8, 6m=8, 12m=9)
  Moving average for 200 over price: -0.26%

Avanza Europa (0P0001J6WY.ST)
  Total ranking: 26  (3m=9, 6m=9, 12m=8)
  Moving average for 200 over price: -0.54%

